.outerdiv {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  input[type="datetime-local"],
  input[type="number"],
  select,
  input[type="text"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  select {
    appearance: none;
    background: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.405 9.195c-.39.39-1.024.39-1.414 0s-.39-1.024 0-1.414L12 2.793l5.406 5.392c.39.39.39 1.024 0 1.414-.39.39-1.024.39-1.414 0L12 5.622 7.405 9.195z' fill='%23373B47'/%3E%3C/svg%3E") no-repeat right 10px center/12px 12px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  