/* App.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    margin: 20px auto;
    max-width: 800px;
    padding: 0 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  /* Bottom navigation bar */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
  }
  
  .bottom-nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ddd;
  }
  
  .bottom-nav a:hover {
    background-color: #ccc;
  }  