/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.expense-tracker {
  max-width: 400px;
  margin: 0 auto;
}

.expense-form {
  margin-bottom: 20px;
}

.expense-form input {
  margin-right: 10px;
}

.expense-list {
  list-style-type: none;
  padding: 0;
}

.expense-list li {
  margin-bottom: 5px;
}

.expense-list li span {
  margin-right: 10px;
}

.expense-list li button {
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.expense-list li button:hover {
  background-color: #d40000;
}
 */
